language: erlang # wither art thou, Go?

install:
 - hg clone -r weekly https://code.google.com/p/go $HOME/go
 - cd $HOME/go/src && ./make.bash
 - mkdir -p $HOME/bin || true
 - mkdir -p $HOME/pkg || true
 - mkdir -p $HOME/src/jmckaskill || true
 - export GOPATH=$HOME
 - export PATH=$PATH:$HOME/go/bin
 - ln -s $HOME/builds/jmckaskill/gospdy $HOME/src/jmckaskill/gospdy

script:
 - cd $HOME/src/jmckaskill/gospdy && go build -v .
 - cd $HOME/src/jmckaskill/gospdy && go test -v .
